
location ~ ^/_ah/gae-development-env/healthz {
    proxy_pass http://127.0.0.1:7786;

    proxy_connect_timeout   1s;
    proxy_send_timeout      5s;
    proxy_read_timeout      150s;
}

rewrite ^/_gae-development-env/healthz /_ah/gae-development-env/healthz break;
