
rewrite ^/favicon.ico /public/favicon.ico last;
rewrite ^/robots.txt /public/robots.txt last;
rewrite ^/assets/(.*)$ /public/assets/$1 last;
rewrite ^/css/(.*)$ /public/css/$1 last;;
rewrite ^/js/(.*)$ /public/js/$1 last;
rewrite ^/vendor/(.*)$ /public/vendor/$1 last;
