opcache.revalidate_freq=0
opcache.max_accelerated_files=1500000
opcache.memory_consumption=768
opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=75
## this below should be 1 on production
opcache.enable_file_override=0
## this below should be false on production
opcache.validate_timestamps=true

extension=grpc.so
extension=protobuf.so
extension=opencensus.so
#extension=stackdriver_debugger.so
extension=memcached.so
extension=redis.so
